{
  "name": "discord-js14",
  "version": "1.0.0",
  "description": "Bot NodeJS 18 - Discord 14",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://https://github.com/TwentyHeavens/Discord-BOT-JS"
  },
  "author": "Tu <3",
  "license": "MIT",
  "bugs": {
    "url": "https://discord.gg/M7Jg2Qnr"
  },
  "homepage": "https://https://github.com/TwentyHeavens/Discord-BOT-JS",
  "dependencies": {
    "discord.js": "~14.16.3",
    "@discordjs/voice": "~0.18.0"
  }
}
